<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-date-from-last-modified/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-date-from-last-modified/locale/zotero-date-from-last-modified.dtd">

<overlay id="zotero-date-from-last-modified-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="zotero-date-from-last-modified-strings"
			src="chrome://zotero-date-from-last-modified/locale/zotero-date-from-last-modified.properties"/>
	</stringbundleset>
	
	<menupopup id="zotero-tb-actions-popup">
		<!-- Make sure the menu separator for utilities is visible -->
		<menuseparator id="zotero-tb-actions-plugins-separator" hidden="false"/>
		<menuitem insertbefore="zotero-tb-actions-separator" label="zotero-date-from-last-modified.name;"
			oncommand="Zotero.DateFromLastModified.insertDateFromLastModified()"/>
	</menupopup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotero-date-from-last-modified/content/include.js" type="application/javascript;version=1.8"/>
</overlay>
